
server {
  #listen 8080;
  listen 80;
  server_name spanish-learner.ddns.com spanish-learner.ddns.net;
  root /web/dist;
  server_tokens off;
  index index.html;

  location / {
    index index.html;
    try_files $uri /index.html =404;
  }

  location /assets {
  }

  location /audio  {
    sendfile           on;
    alias /web/audio/;
  }

  location /api {
    rewrite /api(/.*) $1 break;
    proxy_pass http://127.0.0.1:4000;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }
}